workflowMaintenance/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:workflowMaintenance"
        mc:Ignorable="d"
        Title="Maintain Workflows" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Home" x:Name="tab_Home">
                <Grid x:Name="grid_HomeContainer" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="grid_HomeTop" Background="#FFE5E5E5" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="txt_HomeDesc" Grid.Row="0" TextWrapping="Wrap" Text="Active Events" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <DataGrid x:Name="dg_ActiveEvents" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>

                    <Grid x:Name="grid_HomeBottom" Background="#FFD5D5D5" Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Content="Refresh" x:Name="btn_RefreshHome" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Applications" x:Name="tab_Applications">
                <Grid x:Name="grid_AppContainer" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="grid_AppTop" Background="#FFE5E5E5" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="dg_Applications" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="ID">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Hyperlink Click="Hyperlink_ApplicationID">
                                                    <Run Text="{Binding ID}" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!-- other columns go here -->
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                <DataGridTextColumn Header="Filename" Binding="{Binding Filename}"/>
                                <DataGridTextColumn Header="Default Parameter" Binding="{Binding Default_Parameter}"/>
                                <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid x:Name="grid_AppBottom" Background="#FFD5D5D5" Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Refresh" x:Name="btn_RefreshApp" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <Button Content="Add New" x:Name="btn_AddApp" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Actions" x:Name="tab_Actions">
                <Grid x:Name="grid_ActionContainer" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="grid_ActionTop" Background="#FFE5E5E5" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="dg_Actions" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="ID">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                <Hyperlink Click="Hyperlink_ActionID">
                                    <Run Text="{Binding ID}" />
                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!-- other columns go here -->
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}"/>
                                <DataGridCheckBoxColumn Header="Require Parameters" Binding="{Binding Require_Parameters}"/>
                                <DataGridTextColumn Header="Concurrency" Binding="{Binding Concurrency}"/>
                                <DataGridTextColumn Header="Application ID" Binding="{Binding Application_ID}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid x:Name="grid_ActionBottom" Background="#FFD5D5D5" Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Refresh" x:Name="btn_RefreshAction" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <Button Content="Add New" x:Name="btn_AddAction" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Workflows" x:Name="tab_Workflows">
                <Grid x:Name="grid_WorkflowContainer" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="grid_WorkflowTop" Background="#FFE5E5E5" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="dg_Workflows" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="ID">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Hyperlink Click="Hyperlink_WorkflowID">
                                                    <Run Text="{Binding ID}" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!-- other columns go here -->
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid x:Name="grid_WorkflowBottom" Background="#FFD5D5D5" Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Refresh" x:Name="btn_RefreshWorkflow" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <Button Content="Add New" x:Name="btn_AddWorkflow" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
