workflowMaintenance/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:workflowMaintenance"
        mc:Ignorable="d"
        Title="Maintain Workflows" Height="450" Width="800">

    <Grid>
        <TabControl>
            <TabItem Header="Events" x:Name="tab_Events">
                <Grid x:Name="grid_EventContainer" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="grid_EventTop" Background="#FFE5E5E5" Grid.Row="0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="txt_EventDesc" Grid.Row="0" TextWrapping="Wrap" Text="Active Events" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <DataGrid x:Name="dg_ActiveEvents" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="ID">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Hyperlink Click="Hyperlink_EventID">
                                                    <Run Text="{Binding Event_ID}" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!-- other columns go here -->
                                <DataGridTextColumn Header="Application Name" Binding="{Binding Application_Name}"/>
                                <DataGridTextColumn Header="Workflow Name" Binding="{Binding Workflow_Name}"/>
                                <DataGridTextColumn Header="Workflow Step" Binding="{Binding Workflow_Step}"/>
                                <DataGridTextColumn Header="Action Name" Binding="{Binding Action_Name}"/>
                                <DataGridTextColumn Header="Event Status" Binding="{Binding Event_Status}"/>
                                <DataGridTextColumn Header="Status Date" Binding="{Binding Status_Date, StringFormat={}{0:M/d/yyyy h:mm:ss tt}}" />
                                <DataGridTextColumn Header="Start Date" Binding="{Binding Start_Date, StringFormat={}{0:M/d/yyyy h:mm:ss tt}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid x:Name="grid_EventButtons" Background="#FFD5D5D5" Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Queue Event" x:Name="btn_QueueEvent" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <Button Content="Queue Workflow" x:Name="btn_QueueWorkflow" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <Button Content="Refresh" x:Name="btn_RefreshEvents" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Applications" x:Name="tab_Applications">
                <Grid x:Name="grid_AppContainer" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="grid_AppTop" Background="#FFE5E5E5" Grid.Row="0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="dg_Applications" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="ID">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Hyperlink Click="Hyperlink_ApplicationID">
                                                    <Run Text="{Binding ID}" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!-- other columns go here -->
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                <DataGridTextColumn Header="Filename" Binding="{Binding Filename}"/>
                                <DataGridTextColumn Header="Default Parameter" Binding="{Binding Default_Parameter}"/>
                                <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid x:Name="grid_AppBottom" Background="#FFD5D5D5" Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Refresh" x:Name="btn_RefreshApp" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <Button Content="Add New" x:Name="btn_AddApp" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Actions" x:Name="tab_Actions">
                <Grid x:Name="grid_ActionContainer" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="grid_ActionTop" Background="#FFE5E5E5" Grid.Row="0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="dg_Actions" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="ID">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Hyperlink Click="Hyperlink_ActionID">
                                                    <Run Text="{Binding ID}" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!-- other columns go here -->
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}"/>
                                <DataGridCheckBoxColumn Header="Require Parameters" Binding="{Binding Require_Parameters}"/>
                                <DataGridTextColumn Header="Concurrency" Binding="{Binding Concurrency}"/>
                                <DataGridCheckBoxColumn Header="Log Output" Binding="{Binding Log_Output}"/>
                                <DataGridTextColumn Header="Application Name" Binding="{Binding Application_Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid x:Name="grid_ActionBottom" Background="#FFD5D5D5" Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Refresh" x:Name="btn_RefreshAction" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <Button Content="Add New" x:Name="btn_AddAction" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Workflows" x:Name="tab_Workflows">
                <Grid x:Name="grid_WorkflowContainer" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="grid_WorkflowTop" Background="#FFE5E5E5" Grid.Row="0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="dg_Workflows" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="ID">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Hyperlink Click="Hyperlink_WorkflowID">
                                                    <Run Text="{Binding ID}" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!-- other columns go here -->
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}"/>
                                <DataGridTextColumn Header="Schedule" Binding="{Binding Schedule_Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid x:Name="grid_WorkflowBottom" Background="#FFD5D5D5" Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Refresh" x:Name="btn_RefreshWorkflow" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <Button Content="Add New" x:Name="btn_AddWorkflow" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Workflow Actions" x:Name="tab_WorkflowActions">
                <Grid x:Name="grid_WAContainer" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="grid_WATop" Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="label_workflowName" Content="Workflow Name" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                        <ComboBox x:Name="combo_workflowName" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
                    </Grid>

                    <Grid x:Name="grid_WASteps" Background="#FFE5E5E5" Grid.Row="1" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="dg_WorkflowActions" AutoGenerateColumns="False" Grid.Row="0" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Step Number">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Hyperlink Click="Hyperlink_StepNumber">
                                                    <Run Text="{Binding stepNumber}" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!-- other columns go here -->
                                <DataGridTextColumn Header="Action Name" Binding="{Binding actionName}"/>
                                <DataGridTextColumn Header="Event Parameters" Binding="{Binding eventParameters}"/>
                                <DataGridCheckBoxColumn Header="Continue After Error" Binding="{Binding continueAfterError}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid x:Name="grid_dg_Buttons" Background="#FFE5E5E5" Grid.Row="1" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Add Step" x:Name="btn_AddWFAction" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid x:Name="grid_WABottom" Background="#FFD5D5D5" Grid.Row="2" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Save" x:Name="btn_SaveWFActions" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <Button Content="Reset" x:Name="btn_ResetWFActions" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Schedules" x:Name="tab_Schedules">
                <Grid x:Name="grid_ScheduleContainer" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="grid_ScheduleTop" Background="#FFE5E5E5" Grid.Row="0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="dg_Schedules" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="ID">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Hyperlink Click="Hyperlink_ScheduleID">
                                                    <Run Text="{Binding ID}" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!-- other columns go here -->
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}"/>
                                <DataGridTextColumn Header="Start Date" Binding="{Binding Start_Date, StringFormat={}{0:M/d/yyyy}}"/>
                                <DataGridTextColumn Header="End Date" Binding="{Binding End_Date, StringFormat={}{0:M/d/yyyy}}"/>
                                <DataGridTextColumn Header="Run Time" Binding="{Binding Run_Time, StringFormat={}{0:h:mm tt}}"/>
                                <DataGridTextColumn Header="Recurrence Name" Binding="{Binding Recurrence_Name}"/>
                                <DataGridTextColumn Header="Recurrence Inverval" Binding="{Binding Recurrence_Interval}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid x:Name="grid_ScheduleBottom" Background="#FFD5D5D5" Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Refresh" x:Name="btn_RefreshSchedule" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <Button Content="Add New" x:Name="btn_AddSchedule" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
