workflowMaintenance/windows/WorkflowActionWindow.xaml

<Window x:Class="WorkflowActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:workflowMaintenance"
        mc:Ignorable="d"
        Title="Workflow Action" Height="450" Width="800">

    <Grid x:Name="grid_WAContainer" Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid_UpdateWA" Background="#FFE5E5E5" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_stepNumber" Content="Step Number" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <Label x:Name="label_actionName" Content="Action Name" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="label_eventParameters" Content="Event Parameters" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="label_continueAfterError" Content="Continue After Error" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"/>

            <TextBox x:Name="tb_stepNumber" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="tb_actionName" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="tb_eventParameters" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2"/>
            <CheckBox x:Name="cb_continueAfterError" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3"/>
        </Grid>

        <Grid x:Name="grid_WAButtons" Background="#FFE5E5E5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="Save" x:Name="btn_SaveWorkflowAction" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
