workflowMaintenance/windows/WorkflowWindow.xaml

<Window x:Class="WorkflowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:workflowMaintenance"
        mc:Ignorable="d"
        Title="Update Workflow" Height="450" Width="800">
    
    <Grid x:Name="grid_WorkflowContainer" Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid_UpdateWorkflow" Background="#FFE5E5E5" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_ID" Content="ID" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <Label x:Name="label_Name" Content="Name" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="label_Description" Content="Description" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="label_Active" Content="Active" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="3"/>

            <TextBox x:Name="tb_ID" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>
            <TextBox x:Name="tb_Name" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="tb_Description" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2"/>
            <CheckBox x:Name="cb_Active" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3"/>
        </Grid>

        <Grid x:Name="grid_WorkflowButtons" Background="#FFE5E5E5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="Save" x:Name="btn_SaveWorkflow" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
